
      local Library =
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("Legend HandlesYT | Anime Squad Simulator | v1.2 |", "Sentinel")

        -- MAIN
        local Main = Window:NewTab("Main")
        local MainSection = Main:NewSection("Main")
        
             local Teleports = Window:NewTab("Teleports")
        local TeleportsSection = Teleports:NewSection("Teleports")
        
                local Misc = Window:NewTab("Misc")
        local MiscSection = Misc:NewSection("Misc")

MainSection:NewButton("Auto Farm Pirate Island", "This Auto Farm Is For Pirate Island", function()
    while true do
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3662.23657, 87.4046021, 376.967285, -0.997792006, -8.55987494e-08, -0.066416502, -8.99562238e-08, 1, 6.26178149e-08, 0.066416502, 6.84541348e-08, -0.997792006)
  wait(4)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3659.00366, 87.4061432, 429.426971, 0.226559907, -3.10854253e-09, 0.973997235, 4.80166396e-09, 1, 2.07462403e-09, -0.973997235, 4.20678115e-09, 0.226559907)
  wait(4)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3542.06689, 87.4061432, 446.303864, 0.595626354, 5.67630174e-08, -0.803261638, -5.85621933e-08, 1, 2.72412262e-08, 0.803261638, 3.08151691e-08, 0.595626354)
  wait(4)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3533.59131, 87.4053955, 512.416443, -0.99629432, -9.50672288e-08, 0.0860093161, -9.42554124e-08, 1, 1.34996254e-08, -0.0860093161, 5.3427569e-09, -0.99629432)
  wait(4)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3781.9187, 80.7228775, 508.773224, -0.25989908, -5.30030686e-09, 0.965635777, 1.35988696e-08, 1, 9.14904064e-09, -0.965635777, 1.55093822e-08, -0.25989908)
  wait(4)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3754.78076, 83.0993423, 439.176697, -0.915061057, 2.90469906e-08, 0.403315365, 6.55456134e-08, 1, 7.66924586e-08, -0.403315365, 9.66138316e-08, -0.915061057)
wait(2)
end
end)

MainSection:NewButton("Auto Farm Winter Town", "This Auto Farm Is For Winter Town", function()
    while true do
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(588.452454, 73.0996399, 398.555084, -0.954970837, -5.70059697e-08, -0.296699703, -5.79905368e-08, 1, -5.48264811e-09, 0.296699703, 1.19700054e-08, -0.954970837)
  wait(6)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(544.500183, 73.0996399, 449.677368, -0.83264488, 6.8049637e-08, 0.553807318, 9.25484898e-08, 1, 1.62698957e-08, -0.553807318, 6.48010712e-08, -0.83264488)
  wait(6)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(557.399902, 73.0996399, 611.448914, -0.580633044, 8.67894343e-08, -0.814165354, 2.51444927e-08, 1, 8.86671359e-08, 0.814165354, 3.10112931e-08, -0.580633044)
  wait(6)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(557.399902, 73.0996399, 611.448914, -0.580633044, 6.53790977e-08, -0.814165354, 1.95201899e-08, 1, 6.6380899e-08, 0.814165354, 2.26502799e-08, -0.580633044)
  wait(6)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(442.526978, 73.0996399, 402.153503, 0.221653193, 2.46259702e-09, 0.975125551, -9.51632195e-09, 1, -3.62285424e-10, -0.975125551, -9.19930709e-09, 0.221653193)
    wait(6)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(592.745056, 70.6996536, 365.033722, -0.81329453, 0, 0.581852198, 0, 1, 0, -0.581852198, 0, -0.81329453)
wait(2)
end
end)

MainSection:NewButton("Auto Farm Ninja Village", "This Auto Farm Is For Ninja Village", function()
    while true do
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(321.120819, 136.694305, -3625.27271, 0.646199942, 1.96865013e-08, -0.763168156, 1.08166329e-08, 1, 3.49545637e-08, 0.763168156, -3.08425463e-08, 0.646199942)
  wait(14)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(411.906799, 136.697769, -3557.13965, -0.269522756, 8.05884923e-08, -0.962994039, 1.08374572e-08, 1, 8.06521641e-08, 0.962994039, 1.13011858e-08, -0.269522756)
  wait(14)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(463.37207, 136.695877, -3593.69556, -0.975751698, 8.68395063e-08, -0.218880266, 7.25166132e-08, 1, 7.34707442e-08, 0.218880266, 5.58167521e-08, -0.975751698)
  wait(14)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.858276, 136.690689, -3616.93506, -0.0999468938, 1.15654872e-08, 0.994992793, 2.81546253e-08, 1, -8.79556161e-09, -0.994992793, 2.71345595e-08, -0.0999468938)
  wait(14)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(610.180542, 136.698868, -3522.1228, -0.955708563, 8.55333226e-09, -0.294314742, 1.45039571e-08, 1, -1.8035875e-08, 0.294314742, -2.15057678e-08, -0.955708563)
  wait(14)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(546.815369, 136.692078, -3385.95752, -0.97232461, -9.20318968e-08, 0.233634084, -8.6219778e-08, 1, 3.50902845e-08, -0.233634084, 1.39752681e-08, -0.97232461)
wait(2)
end
end)

MainSection:NewButton("Auto Farm Space City", "This Auto Farm Is For Space City", function()
    while true do
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3557.78564, 362.13443, -3677.31274, -0.381340414, 3.09824841e-08, 0.924434662, -8.21939938e-09, 1, -3.69056607e-08, -0.924434662, -2.16719176e-08, -0.381340414)
  wait(15)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3607.27148, 362.134644, -3632.37158, -0.784880936, 7.5474077e-10, 0.619646609, -1.20843016e-10, 1, -1.37108502e-09, -0.619646609, -1.15101839e-09, -0.784880936)
  wait(15)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3607.27148, 362.134644, -3632.37158, -0.784880936, -4.27812701e-08, 0.619646609, 3.87458954e-08, 1, 1.18119239e-07, -0.619646609, 1.16718304e-07, -0.784880936)
  wait(15)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3647.63135, 362.134644, -3498.1936, -0.820899248, -1.51920876e-09, -0.571073055, -3.30376082e-09, 1, 2.08877982e-09, 0.571073055, 3.60136654e-09, -0.820899248)
  wait(15)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3520.24927, 362.13446, -3342.27881, 0.0327754319, 1.76886559e-08, -0.999462724, -2.82986825e-08, 1, 1.67701657e-08, 0.999462724, 2.77338295e-08, 0.0327754319)
  wait(15)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3491.88354, 362.134399, -3411.68213, 0.798661888, 5.50437989e-08, -0.601779997, -5.08805904e-08, 1, 2.39413236e-08, 0.601779997, 1.14978995e-08, 0.798661888)
wait(2)
end
end)

MainSection:NewSlider("INF Yen (OP)", "Increase YEN", 1000000, 0, function(v)
    game:GetService("Players").LocalPlayer.PlayerGui.HUD.HUD_Left.Main.CurrencyDisplay.CurrencyAmount.Text = (v)
end)

MiscSection:NewButton("INF Jump", "INF Jump", function()
game:GetService("UserInputService").JumpRequest:connect(function()
	
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
	
end)
	end)

MainSection:NewButton("Go To Spawn", "Teleports To Spawn", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3681.10718, 85.0062027, 349.229584, -0.86605227, 0, -0.499954134, 0, 1, 0, 0.499954134, 0, -0.86605227)
end)

 MiscSection:NewSlider("Walkspeed", "Players Speed", 120, 16, function(v)
if not getgenv().MTAPIMutex then if getgenv().MTAPIMutex~=nil then return end;local function a()if is_protosmasher_caller~=nil then return 0 end;if elysianexecute~=nil then return 1 end;if fullaccess~=nil then return 2 end;if Synapse~=nil then return 3 end;return 4 end;local function b()local c=a()if c==0 then return is_protosmasher_caller end;if c==1 or c==3 then return checkcaller end;if c==2 then return IsLevel7 end;return nil end;if a()==2 then error("mt-api: Exploit not supported")end;local d={}local e={}local f={}local g={}local h={}local i={}local j={}local k={}local function l()local m=a()local n=b()local o=getrawmetatable(game)if m==0 then make_writeable(o)elseif m==2 then fullaccess(o)else setreadonly(o,false)end;local p=o.__index;local q=o.__newindex;local r=o.__namecall;o.__index=newcclosure(function(s,t)if n()then return p(s,t)end;if d[s]and d[s][t]then local u=d[s][t]if u["IsCallback"]==true then return u["Value"](s)else return u["Value"]end end;if g[t]then local v=g[t]if v["IsCallback"]==true then return v["Value"](s)else return v["Value"]end end;if j[s]and j[s][t]then return k[s][t]end;return p(s,t)end)o.__newindex=newcclosure(function(w,x,y)if n()then return q(w,x,y)end;if e[w]and e[w][x]then local z=e[w][x]if z["Callback"]==nil then return else z["Callback"](w,y)return end end;if h[x]then local A=h[x]if A["Callback"]==nil then return else A["Callback"](w,y)return end end;if j[w]and j[w][x]then local B=j[w][x]if type(y)~=B["Type"]then error("bad argument #3 to '"..x.."' ("..B["Type"].." expected, got "..type(x)..")")end;k[w][x]=y;return end;return q(w,x,y)end)local C=isluau and isluau()or false;o.__namecall=newcclosure(function(D,...)local E={...}local F=C and getnamecallmethod()or table.remove(E)if n()then if F=="AddGetHook"then if#E<1 then error("mt-api: Invalid argument count")end;local G=E[1]local H=E[2]local I=E[3]if type(G)~="string"then error("mt-api: Invalid hook type")end;if not d[D]then d[D]={}end;if I==true and type(H)~="function"then error("mt-api: Invalid callback function")end;d[D][G]={Value=H,IsCallback=I}local J=function()d[D][G]=nil end;return{remove=J,Remove=J}end;if F=="AddGlobalGetHook"then local K=E[1]local L=E[2]local M=E[3]if type(K)~="string"then error("mt-api: Invalid hook type")end;if M==true and type(L)~="function"then error("mt-api: Invalid callback function")end;g[K]={Value=L,IsCallback=M}local N=function()g[K]=nil end;return{remove=N,Remove=N}end;if F=="AddSetHook"then if#E<1 then error("mt-api: Invalid argument count")end;local O=E[1]local P=E[2]if type(O)~="string"then error("mt-api: Invalid hook type")end;if not e[D]then e[D]={}end;if type(P)=="function"then e[D][O]={Callback=P}else e[D][O]={Callback=nil}end;local Q=function()e[D][O]=nil end;return{remove=Q,Remove=Q}end;if F=="AddGlobalSetHook"then if#E<1 then error("mt-api: Invalid argument count")end;local R=E[1]local S=E[2]if type(R)~="string"then error("mt-api: Invalid hook type")end;if type(S)=="function"then h[R]={Callback=S}else h[R]={Callback=nil}end;local T=function()h[R]=nil end;return{remove=T,Remove=T}end;if F=="AddCallHook"then if#E<2 then error("mt-api: Invalid argument count")end;local U=E[1]local V=E[2]if type(U)~="string"then error("mt-api: Invalid hook type")end;if type(V)~="function"then error("mt-api: Invalid argument #2 (not function)")end;if not f[D]then f[D]={}end;f[D][U]={Callback=V}local W=function()f[D][U]=nil end;return{remove=W,Remove=W}end;if F=="AddGlobalCallHook"then if#E<2 then error("mt-api: Invalid argument count")end;local X=E[1]local Y=E[2]if type(X)~="string"then error("mt-api: Invalid hook type")end;if type(Y)~="function"then error("mt-api: Invalid argument #2 (not function)")end;i[X]={Callback=Y}local Z=function()i[X]=nil end;return{remove=Z,Remove=Z}end;if F=="AddPropertyEmulator"then if#E<1 then error("mt-api: Invalid argument count")end;local _=E[1]if type(_)~="string"then error("mt-api: Invalid hook type")end;local a0=p(D,_)local a1=type(a0)if not j[D]then j[D]={}end;if not k[D]then k[D]={}end;j[D][_]={Type=a1}k[D][_]=p(D,_)local a2=function()j[D][_]=nil;k[D][_]=nil end;return{remove=a2,Remove=a2}end;return r(D,...)end;if f[D]and f[D][F]then local a3=f[D][F]return a3["Callback"](p(D,F),unpack(E))end;if i[F]then local a4=i[F]return a4["Callback"](D,p(D,F),unpack(E))end;return r(D,...)end)if m==0 then make_readonly(o)elseif m==2 then else setreadonly(o,true)end end;l()getgenv().MTAPIMutex=true end
		game.Players.LocalPlayer.Character.Humanoid:AddPropertyEmulator("WalkSpeed")
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
  end)

MiscSection:NewButton("(E) Fly", "Toggle Fly With Button E", function()
repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.HumanoidRootPart 
local flying = true
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 50 
local speed = 0 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 0 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "e" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()
end)
        
        
        MiscSection:NewButton("Double Jump", "Double Jump", function()
              local UserInputService = game:GetService("UserInputService")
local localPlayer = game.Players.LocalPlayer
local character
local humanoid
local canDoubleJump = false
local hasDoubleJumped = false
local oldPower
local TIME_BETWEEN_JUMPS = 0.2
local DOUBLE_JUMP_POWER_MULTIPLIER = 1
function onJumpRequest()
    if not character or not humanoid or not character:IsDescendantOf(workspace) or
    humanoid:GetState() == Enum.HumanoidStateType.Dead then
        return
    end
 
    if canDoubleJump and not hasDoubleJumped then
        hasDoubleJumped = true
        humanoid.JumpPower = oldPower * DOUBLE_JUMP_POWER_MULTIPLIER
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end
local function characterAdded(newCharacter)
    character = newCharacter
    humanoid = newCharacter:WaitForChild("Humanoid")
    hasDoubleJumped = false
    canDoubleJump = false
    oldPower = humanoid.JumpPower
 
    humanoid.StateChanged:connect(function(old, new)
        if new == Enum.HumanoidStateType.Landed then
            canDoubleJump = false
            hasDoubleJumped = false
            humanoid.JumpPower = oldPower
        elseif new == Enum.HumanoidStateType.Freefall then
            wait(TIME_BETWEEN_JUMPS)
            canDoubleJump = true
        end
    end)
end
if localPlayer.Character then
    characterAdded(localPlayer.Character)
end

localPlayer.CharacterAdded:connect(characterAdded)
UserInputService.JumpRequest:connect(onJumpRequest)
end)
  

TeleportsSection:NewButton("Go To Pirate Island", "Teleports To Pirate Island", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3681.10718, 85.0062027, 349.229584, -0.86605227, 0, -0.499954134, 0, 1, 0, 0.499954134, 0, -0.86605227)
end)

        TeleportsSection:NewButton("Go To Winter Town", "Teleports To Winter Town", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(592.745056, 70.6996536, 365.033722, -0.81329453, 0, 0.581852198, 0, 1, 0, -0.581852198, 0, -0.81329453)
end)

TeleportsSection:NewButton("Go To Ninja Village", "Teleports To Ninja Village", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(279.803925, 134.199051, -3589.26099, -0.26609838, 0, -0.963945925, 0, 1, 0, 0.963945925, 0, -0.26609838)
end)

TeleportsSection:NewButton("Go To Space City", "Teleports To Space City", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3528.05054, 359.634705, -3717.80688, -0.999541283, 0, 0.0302955564, 0, 1, 0, -0.0302955564, 0, -0.999541283)
end)

TeleportsSection:NewButton("Rejoin Server", "Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(9242083761, LocalPlayer)
end)

TeleportsSection:NewButton("New Server", "New Server", function()
    game:GetService("TeleportService"):Teleport(9242083761, LocalPlayer)
end)

MiscSection:NewSlider("HipHeight", "Increase Height", 25, 2, function(v)
Float_Height = v -- Your float height | 5 is default

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t) until
p:FindFirstChild("Humanoid").Health == 0
end
end)

MiscSection:NewButton("N To Speed", "Hold N To Speed", function()
 NHeld = false
		local gcheck = true
		urspeed = -0.3 -- The lower it is the faster. So don't worry about it being minus 1
	
	
		function ChangeFaster(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Minus and gameProcessedEvent == false then        
				urspeed = urspeed - 0.1
			end
		end
	
	
	
		function ChangeSlower(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Equals and gameProcessedEvent == false then        
				urspeed = urspeed + 0.1
			end
		end
	
	
	
		function GChecker(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.K and gameProcessedEvent == false then        
				if gcheck == false then
					gcheck = true
				elseif gcheck == true then
					gcheck = false
				end
	
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(GChecker)
	
	
	
		function PressV(inputObject,gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.N and gameProcessedEvent == false and gcheck == true then
				NHeld = true
			end
		end
	
		function ReleaseV(inputObject,gameProcessed)
			if inputObject.KeyCode == Enum.KeyCode.N then
				NHeld = false
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(PressV)
		game:GetService("UserInputService").InputEnded:connect(ReleaseV)
		game:GetService("UserInputService").InputBegan:connect(ChangeFaster)
		game:GetService("UserInputService").InputBegan:connect(ChangeSlower)
	
	
		game:GetService('RunService').Stepped:connect(function()
			if NHeld == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,urspeed)
			end
		end)NHeld = false
		local gcheck = true
		urspeed = -0.3 -- The lower it is the faster. So don't worry about it being minus 1
	
	
		function ChangeFaster(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Minus and gameProcessedEvent == false then        
				urspeed = urspeed - 0.1
			end
		end
	
	
	
		function ChangeSlower(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.Equals and gameProcessedEvent == false then        
				urspeed = urspeed + 0.1
			end
		end
	
	
	
		function GChecker(inputObject, gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.K and gameProcessedEvent == false then        
				if gcheck == false then
					gcheck = true
				elseif gcheck == true then
					gcheck = false
				end
	
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(GChecker)
	
	
	
		function PressV(inputObject,gameProcessedEvent)
			if inputObject.KeyCode == Enum.KeyCode.N and gameProcessedEvent == false and gcheck == true then
				NHeld = true
			end
		end
	
		function ReleaseV(inputObject,gameProcessed)
			if inputObject.KeyCode == Enum.KeyCode.N then
				NHeld = false
			end
		end
	
		game:GetService("UserInputService").InputBegan:connect(PressN)
		game:GetService("UserInputService").InputEnded:connect(ReleaseN)
		game:GetService("UserInputService").InputBegan:connect(ChangeFaster)
		game:GetService("UserInputService").InputBegan:connect(ChangeSlower)
	
	
		game:GetService('RunService').Stepped:connect(function()
			if NHeld == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,urspeed)
			end
		end)
end)
MiscSection:NewButton("Q To TP", "Q To TP", function()
     plr = game.Players.LocalPlayer

	hum = plr.Character.HumanoidRootPart

	mouse = plr:GetMouse()



	mouse.KeyDown:connect(function(key)

		if key == "q" then

			if mouse.Target then

				hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)

			end

		end
	end)
    end)
MainSection:NewButton("Open World Teleport", "Opens World Teleport", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3697.27905, 87.4050903, 327.592255, 0.855998993, 7.58705951e-08, -0.516977489, -7.99450106e-08, 1, 1.43869761e-08, 0.516977489, 2.90145348e-08, 0.855998993)

end)
        
        local Credits = Window:NewTab("Credits")
        local CreditsSection = Credits:NewSection("Credits")
        
        CreditsSection:NewLabel("Made By: Legend Handles On Youtube!")
        
